<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jason Iannozzi</title>
    <link rel="shortcut icon" href="img/sidewayslogo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kristi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
</head>

<body>
    <header class="navbar1">
        <section class="leftside">
            <div class="navlink">
                <img src='img/jilogo.png' class="baseballnavlogo" alt='trulialogo' />
            </div>
            <div class="navlinkr">Jason Iannozzi</div>
        </section>
        <section class="rightside">
            <div class="workspaces"></div>
            <div class="navlink"><a href="index.html">about me</a></div>
            <div class="navlink"><a href="workhistory.html">work history</a></div>
            <div class="navlink"><a href="myprojects.html">my projects</a></div>
            <div class="navlink"><a href="contactme.html">contact me</a></div>
        </div>
        </section>
        <div class="hamburger-menu" id="menu-trigger">
            <i class="fas fa-bars"></i>
          </div>
    </header>


    <section class="contactmebackground relative">
        <div class="textarea">
            <h1 class="sub">Contact Me...</h1>
            <h2 class="title"><i class="far fa-envelope"></i> E-Mail:<br>Jasoniannozzi@icloud.com</a></h2>
            <h2 class="title"><i class="fas fa-phone-volume"></i> Phone:<br><a href="tel:1-917-217-1474" class="phonenumber"> +1 (917) 217-1474</a></h2>
        </div>
    </section>

               <!--Side menu-->
               <aside class="side-menu-position side-menu-design" id="side-menu">
                <header class="side-menu-header">
                  <img src="img/jilogo.png" class="sidelogo" alt="jilogo">
                  <img src="img/closeoutx.png" class="closeoutx" alt="Close this menu" id="menu-close">
                </header>
                <ul class="side-menu-content">
                  <li class="sideli"><a href="index.html" class="sidea">about me</a></li>
                  <li class="sideli"><a href="workhistory.html" class="sidea">work history</a></li>
                  <li class="sideli"><a href="myprojects.html" class="sidea">my projects</a></li>
                  <li class="sideli"><a href="contactme.html" class="sidea">contact me</a></li>
                </ul>
              </aside>

    <footer>
        <ul class="footerlinks2">
            <li><a class="icons2" href="https://github.com/jasoniannozzi" target="_blank"><i
                        class="fab fa-github"></i></a></li>
            <li><a class="icons2" href="https://codepen.io/JasonIannozzi" target="_blank"><i
                        class="fab fa-codepen"></i></a></li>
            <li><a class="icons2" href="https://linkedin.com/in/jason-iannozzi" target="_blank"><i
                        class="fab fa-linkedin"></i></a></li>
        </ul>
        <ul id="signature2">
            <li>Jason Iannozzi</li>
        </ul>
    </footer>

    <script type="text/javascript" src="./js/script.js"></script> 
    <script src="https://kit.fontawesome.com/ca0114e19b.js" crossorigin="anonymous"></script>
</body>